Start of run             0.000
-------------- end of scf step            10.252
-------------- end of scf step            15.153
-------------- end of scf step            19.088
-------------- end of scf step            22.832
-------------- end of scf step            27.274
-------------- end of scf step            31.127
-------------- end of scf step            35.011
-------------- end of scf step            38.580
-------------- end of scf step            41.791
-------------- end of scf step            44.772
-------------- end of scf step            48.155
--- end of geometry step            51.805
End of run            56.770
