LatticeConstant 1.0 Ang
%block LatticeVectors
 20.00000000 0.00000000 0.00000000
 0.00000000 20.00000000 0.00000000
 0.00000000 0.00000000 20.00000000
%endblock LatticeVectors

NumberOfAtoms 4
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
 0.50000000 0.00000000 0.00000000 1 # 1: Au
 0.00000000 2.08564000 2.08564000 1 # 2: Au
 2.08564000 0.00000000 2.08564000 1 # 3: Au
 2.08564000 2.08564000 0.00000000 1 # 4: Au
%endblock AtomicCoordinatesAndAtomicSpecies

NumberOfSpecies 1
%block ChemicalSpeciesLabel
 1 79 Au
%endblock ChemicalSpeciesLabel
