Start of run             0.000
-------------- end of scf step            14.384
-------------- end of scf step            18.668
-------------- end of scf step            22.479
-------------- end of scf step            27.349
-------------- end of scf step            33.383
-------------- end of scf step            38.232
-------------- end of scf step            42.941
-------------- end of scf step            47.433
-------------- end of scf step            51.244
-------------- end of scf step            54.938
-------------- end of scf step            60.527
-------------- end of scf step            66.245
-------------- end of scf step            71.298
-------------- end of scf step            75.331
-------------- end of scf step            78.550
-------------- end of scf step            81.860
--- end of geometry step            87.102
End of run            91.514
