Start of run             0.000
-------------- end of scf step            11.943
-------------- end of scf step            15.340
-------------- end of scf step            19.434
-------------- end of scf step            24.163
-------------- end of scf step            29.221
-------------- end of scf step            34.024
-------------- end of scf step            38.359
-------------- end of scf step            42.893
-------------- end of scf step            47.795
-------------- end of scf step            51.928
-------------- end of scf step            56.306
-------------- end of scf step            61.168
-------------- end of scf step            65.686
-------------- end of scf step            70.173
--- end of geometry step            77.913
End of run            83.626
