Start of run             0.000
-------------- end of scf step             9.684
-------------- end of scf step            12.310
-------------- end of scf step            15.498
-------------- end of scf step            18.968
-------------- end of scf step            22.618
-------------- end of scf step            26.862
-------------- end of scf step            31.646
-------------- end of scf step            36.063
-------------- end of scf step            40.800
-------------- end of scf step            44.983
-------------- end of scf step            50.046
-------------- end of scf step            54.305
-------------- end of scf step            58.302
-------------- end of scf step            62.143
-------------- end of scf step            66.655
-------------- end of scf step            70.686
-------------- end of scf step            75.132
-------------- end of scf step            78.903
-------------- end of scf step            83.521
-------------- end of scf step            87.938
-------------- end of scf step            91.822
-------------- end of scf step            95.244
-------------- end of scf step            98.490
-------------- end of scf step           102.044
-------------- end of scf step           105.072
--- end of geometry step           109.284
End of run           112.471
