Start of run             0.000
-------------- end of scf step            15.969
-------------- end of scf step            20.761
-------------- end of scf step            25.258
-------------- end of scf step            29.672
-------------- end of scf step            34.775
-------------- end of scf step            39.496
-------------- end of scf step            43.925
-------------- end of scf step            48.400
-------------- end of scf step            53.435
-------------- end of scf step            58.117
-------------- end of scf step            62.804
-------------- end of scf step            67.603
-------------- end of scf step            72.485
-------------- end of scf step            77.008
-------------- end of scf step            80.746
--- end of geometry step            87.268
End of run            91.598
