Start of run             0.000
-------------- end of scf step             7.214
-------------- end of scf step             9.152
-------------- end of scf step            11.961
-------------- end of scf step            14.284
-------------- end of scf step            17.787
-------------- end of scf step            22.255
-------------- end of scf step            26.013
-------------- end of scf step            29.326
-------------- end of scf step            33.360
--- end of geometry step            38.812
End of run            45.611
