Start of run             0.000
-------------- end of scf step            11.232
-------------- end of scf step            15.566
-------------- end of scf step            19.401
-------------- end of scf step            22.631
-------------- end of scf step            27.118
-------------- end of scf step            31.085
-------------- end of scf step            38.822
-------------- end of scf step            43.185
-------------- end of scf step            47.348
-------------- end of scf step            51.610
-------------- end of scf step            55.152
-------------- end of scf step            58.633
-------------- end of scf step            63.074
-------------- end of scf step            67.885
--- end of geometry step            75.920
End of run            82.399
