Start of run             0.000
-------------- end of scf step             9.590
-------------- end of scf step            12.171
-------------- end of scf step            15.324
-------------- end of scf step            19.325
-------------- end of scf step            23.175
-------------- end of scf step            26.992
-------------- end of scf step            30.725
-------------- end of scf step            35.301
-------------- end of scf step            42.300
-------------- end of scf step            46.490
-------------- end of scf step            50.560
-------------- end of scf step            55.001
-------------- end of scf step            58.813
-------------- end of scf step            62.054
-------------- end of scf step            66.527
-------------- end of scf step            71.152
-------------- end of scf step            75.893
-------------- end of scf step            80.197
-------------- end of scf step            84.099
-------------- end of scf step            87.110
-------------- end of scf step            90.071
-------------- end of scf step            92.945
-------------- end of scf step            95.990
-------------- end of scf step            98.607
-------------- end of scf step           101.136
-------------- end of scf step           103.204
-------------- end of scf step           105.299
-------------- end of scf step           107.364
-------------- end of scf step           109.416
-------------- end of scf step           111.484
-------------- end of scf step           113.596
--- end of geometry step           116.771
End of run           120.054
