Start of run             0.000
-------------- end of scf step            15.849
-------------- end of scf step            19.856
-------------- end of scf step            24.571
-------------- end of scf step            28.881
-------------- end of scf step            33.034
-------------- end of scf step            36.000
-------------- end of scf step            39.323
-------------- end of scf step            43.289
-------------- end of scf step            45.927
-------------- end of scf step            48.355
-------------- end of scf step            51.240
-------------- end of scf step            53.535
-------------- end of scf step            55.719
-------------- end of scf step            58.088
-------------- end of scf step            59.921
-------------- end of scf step            61.786
-------------- end of scf step            64.103
-------------- end of scf step            66.303
-------------- end of scf step            68.518
-------------- end of scf step            70.398
-------------- end of scf step            72.463
-------------- end of scf step            74.667
-------------- end of scf step            76.983
-------------- end of scf step            79.229
-------------- end of scf step            81.024
-------------- end of scf step            82.964
-------------- end of scf step            84.838
-------------- end of scf step            86.875
--- end of geometry step            89.757
End of run            93.866
