Neighbors of:     1 Au at:   1.7640 -0.3188 -0.3188
    3 Au                    2.7014  Ang. Really at:   3.0354 -0.6261  4.6157
    4 Au                    2.7014  Ang. Really at:   3.0354  4.6157 -0.6261
Neighbors of:     2 Au at:   0.9921  4.2118  4.2118
    4 Au                    2.7873  Ang. Really at:   3.0354  4.6157 -0.6261
    3 Au                    2.7873  Ang. Really at:   3.0354 -0.6261  4.6157
Neighbors of:     3 Au at:   3.0354 -0.6261  4.6157
    1 Au                    2.7014  Ang. Really at:   1.7640 -0.3188 -0.3188
    2 Au                    2.7873  Ang. Really at:   0.9921  4.2118  4.2118
Neighbors of:     4 Au at:   3.0354  4.6157 -0.6261
    1 Au                    2.7014  Ang. Really at:   1.7640 -0.3188 -0.3188
    2 Au                    2.7873  Ang. Really at:   0.9921  4.2118  4.2118
