Start of run             0.000
-------------- end of scf step            10.827
-------------- end of scf step            14.142
-------------- end of scf step            17.119
-------------- end of scf step            19.932
-------------- end of scf step            22.433
-------------- end of scf step            25.739
-------------- end of scf step            28.270
-------------- end of scf step            30.947
-------------- end of scf step            34.238
-------------- end of scf step            36.967
-------------- end of scf step            40.250
-------------- end of scf step            42.704
-------------- end of scf step            45.484
-------------- end of scf step            48.623
-------------- end of scf step            51.026
-------------- end of scf step            54.049
-------------- end of scf step            56.498
-------------- end of scf step            59.538
-------------- end of scf step            62.418
-------------- end of scf step            65.383
-------------- end of scf step            68.373
--- end of geometry step            72.538
End of run            77.301
