Start of run             0.000
-------------- end of scf step            11.638
-------------- end of scf step            15.389
-------------- end of scf step            18.576
-------------- end of scf step            21.939
-------------- end of scf step            25.295
-------------- end of scf step            30.885
-------------- end of scf step            35.563
-------------- end of scf step            39.405
-------------- end of scf step            44.156
-------------- end of scf step            48.182
-------------- end of scf step            52.698
-------------- end of scf step            57.089
-------------- end of scf step            61.827
-------------- end of scf step            65.856
-------------- end of scf step            70.240
-------------- end of scf step            74.875
-------------- end of scf step            80.174
-------------- end of scf step            84.571
-------------- end of scf step            88.207
-------------- end of scf step            92.908
-------------- end of scf step            96.877
-------------- end of scf step           100.810
-------------- end of scf step           104.610
-------------- end of scf step           108.386
-------------- end of scf step           112.597
-------------- end of scf step           116.395
-------------- end of scf step           119.966
--- end of geometry step           126.461
End of run           130.780
