Start of run             0.000
-------------- end of scf step            12.843
-------------- end of scf step            16.380
-------------- end of scf step            19.593
-------------- end of scf step            23.997
-------------- end of scf step            30.517
-------------- end of scf step            34.471
-------------- end of scf step            39.355
-------------- end of scf step            43.657
-------------- end of scf step            48.027
-------------- end of scf step            52.744
-------------- end of scf step            57.597
-------------- end of scf step            61.935
-------------- end of scf step            66.434
-------------- end of scf step            71.711
-------------- end of scf step            76.786
-------------- end of scf step            81.520
-------------- end of scf step            85.995
-------------- end of scf step            90.144
-------------- end of scf step            94.533
-------------- end of scf step            98.581
-------------- end of scf step           102.487
-------------- end of scf step           106.535
-------------- end of scf step           110.854
-------------- end of scf step           114.724
-------------- end of scf step           118.793
-------------- end of scf step           122.452
-------------- end of scf step           126.165
-------------- end of scf step           129.618
-------------- end of scf step           132.622
--- end of geometry step           137.625
End of run           140.687
